PORT=5000
DATABASE_URL="postgresql://postgres:root@localhost:5432/woofmeets_dev?schema=public"
LOGGER_CONTEXT="Woofmeets"
LOG_LEVEL="info"

#AWS keys
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""
AWS_BUCKET_REGION=''
AWS_UPLOAD_PATH=''
AWS_UPLOAD_SIZE=100000000000
AWS_API_VERSION='2006-03-01'

#Common
RND_TOKEN_STRING=""