PORT=5000
DATABASE_URL="postgresql://postgres:root@localhost:5432/woofmeets_dev?schema=public"
LOGGER_CONTEXT=""
LOG_LEVEL=""

#AWS keys
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
BUCKET_NAME=""
AWS_BUCKET_REGION=''
AWS_UPLOAD_PATH=''
AWS_UPLOAD_SIZE=
AWS_API_VERSION=''

#COMMON
RND_TOKEN_STRING=""
RND_TOKEN_LENGTH=


#JWT 
JWT_SECRET=""
TOKEN_EXPIRE=""
SALT_ROUND=
RND_TOKEN_STRING=""
RND_TOKEN_LENGTH=
OTP_DURATION=

#OPK
OPK_LENGTH=

MAILGUN KEYS
MAILGUN_USER_NAME=""
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_MAIL_FROM=""

#DURATION IN SECONDS
OTP_DURATION=

#Mailchimp
MAILCHIMP_API_KEY=""
MAILCHIMP_SUBS_URL=""

#COOKIE
COOKIE_DOMAIN=''
COOKIE_EXPIRE= #DURATION IN MILISECONDS

#OTP_VALIDATION_WINDOW IN MINUTES
OTP_VALIDATION_WINDOW=



